# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (RAILWAY)
# =======================================
# Utiliza a variável DATABASE_URL diretamente (exemplo: postgresql://user:password@host:port/database)
spring.datasource.url=${DATABASE_URL}  # A URL completa já contém as informações de host, porta e banco de dados
spring.datasource.username=${PGUSER}  # Utiliza o usuário configurado na variável PGUSER
spring.datasource.password=${PGPASSWORD}  # Utiliza a senha configurada na variável PGPASSWORD

# Configuração explícita do Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# =======================================
# CONFIGURAÇÃO DO SERVIDOR
# =======================================
server.port=${PORT:8081}  # Caso a variável PORT não esteja configurada, usa a porta 8081 como padrão

# =======================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# =======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# CONFIGURAÇÃO DE SEGURANÇA E JWT
# =======================================
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:meu-super-token-secreto-para-gerar-jwt}
