# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# =======================================
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_db
spring.datasource.username=postgres
# !! ATENÇÃO !! Lembre-se de colocar sua senha correta aqui.
spring.datasource.password=45115722

# =======================================
# CONFIGURAÇÃO DO SERVIDOR
# =======================================
# Muda a porta padrão do servidor de 8080 para 8081
server.port=${PORT:8080}


# =======================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# =======================================
# 'update' -> atualiza o banco com base nas suas entidades
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado no console
spring.jpa.show-sql=true
# Formata o SQL mostrado no console para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# CONFIGURAÇÃO DE SEGURANÇA E JWT
# =======================================
# Chave secreta para os Tokens JWT
api.security.token.secret=meu-super-token-secreto-para-gerar-jwt
# Ativa o log de debug detalhado para a camada de segurança do Spring
logging.level.org.springframework.security=DEBUG
