# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (RAILWAY)
# =======================================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================
# CONFIGURAÇÃO DO SERVIDOR
# =======================================
server.port=${PORT:8081}

# =======================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# =======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# CONFIGURAÇÃO DE SEGURANÇA E JWT
# =======================================
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:meu-super-token-secreto-para-gerar-jwt}
